# MetalPriceTracker

./: MatelPriceTracker.sln  MetalPriceTracker.sln  docker-compose.yml
ApiService/: ApiService.csproj  Definition.cs  Dockerfile  Program.cs
ApiService.Client/: Class1.cs
ApiService.Contract/: EndPoints.cs
ApiService/Controllers/: MetalMetaDataController.cs
ApiService/Endpoints/: Codes.Get.cs  Codes.GetAsync.cs  MetalMeta.Get.cs
ApiService/Properties/: launchSettings.json
AppHost/: AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
DbMigrationService/: ApiDbInitializer.cs  DbMigrationService.csproj  Dockerfile  Program.cs
DbMigrationService/Migrations/: 20240706174231_Initial.Designer.cs  20240706174231_Initial.cs  GoldDbContextModelSnapshot.cs
DbMigrationService/Properties/: launchSettings.json
DockerCompose/: .env  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Lib/: Global.cs  GoldDbContext.cs  GoldDto.cs  GoldRequest.cs  Lib.csproj  MatelJsonConverter.cs  MetalMetaData.cs  MetalMetadata.cs  Models.cs  RetryingSqlServerRetryingExecutionStrategy.cs
Lib/Database/: MetalDbContext.cs  RetryingExecutionStrategies.cs
Lib/DependencyInjection/: Extensions.cs  Logging.cs
Lib/EventStream/: EventStreamUtil.cs
Lib/Helper/: Ensure.cs  StringHelper.cs  TaskHelper.cs
Lib/JiJinHao/: JiJinHaoMetalJsonConverter.cs  JiJinHaoMetalResponseDto.cs
Lib/RestfulApi/: MetalRequest.cs
ServiceDefaults/: Extensions.cs  Logging.cs  ServiceDefaults.csproj
Test/: GoldDbContextTests.cs  MetalDbContextTests.cs  Test.csproj  UnitTest1.cs
Web/: Dockerfile  Program.cs  WeatherApiClient.cs  Web.csproj
Web/Components/: App.razor
Web/Components/Layout/: NavMenu.razor
Web/Components/Pages/: Error.razor
Web/Properties/: launchSettings.json
Web2/: Program.cs  Web2.csproj  _Imports.razor
Web2/Data/: IMetalMetaApi.cs  WeatherForecast.cs  WeatherForecastService.cs
Web2/Pages/: Error.cshtml  Error.cshtml.cs  PageMetalDetail.razor  _Host.cshtml
Web2/Properties/: launchSettings.json
Web2/Shared/: MainLayout.razor
Worker/: Dockerfile  GoldMetaDataFetchJob.cs  GoldMetaDataWorkerClient.cs  MetalMetaDataFetchJob.cs  MetalMetaDataWorkerClient.cs  Program.cs  Worker.csproj
