<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>716E1F4D-107E-4E8F-AD34-DC60F86FBA97</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ApiService\ApiService.csproj" />
        <ProjectReference Include="..\DbMigrationService\DbMigrationService.csproj" />
        <ProjectReference Include="..\Lib\Lib.csproj" IsAspireProjectResource="false" />
        <ProjectReference Include="..\Web2\Web2.csproj" />
        <ProjectReference Include="..\Web\Web.csproj" />
        <ProjectReference Include="..\Worker\Worker.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.0" />
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.1.0" />
    </ItemGroup>

</Project>
